# 491 public STUN-servers. Tested 2021-04-22
#
# Part of Emercoin/ENUMER projects.
# Please, use free ENUMER service for your VOIP PBX. It is cool, free, and reduces your telecom costs.
# Visit: http://enumer.org/
#
# Author: Oleg Khovayko (olegarch)
# Distributes under the Creative Common License:
# https://en.wikipedia.org/wiki/Creative_Commons_license

stun.l.google.com:19302
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stun01.sipphone.com:3478
stun.ekiga.net:3478
stun.fwdnet.net:3478
stun.ideasip.com:3478
stun.iptel.org:3478
stun.rixtelecom.se:3478
stun.schlund.de:3478
stunserver.org:3478
stun.softjoys.com:3478
stun.voiparound.com:3478
stun.voipbuster.com:3478
stun.voipstunt.com:3478
stun.voxgratia.org:3478
stun.xten.com:3478
jstun.javawi.de:3478
